VITE_REACT_APP_API_KEY=AIzaSyAfFYkLGltiYEH_xRj8IrVSsot9yx6CRxo
VITE_REACT_APP_AUTH_DOMAIN=personal-portfolio-websi-47fb6.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=personal-portfolio-websi-47fb6
VITE_REACT_APP_STORAGE_BUCKET=personal-portfolio-websi-47fb6.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=233475084098
VITE_REACT_APP_APP_ID=1:233475084098:web:898dc2e8c60ad0abb202db
VITE_REACT_APP_MEASUREMENT_ID=G-QSH5CSL86K
