name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - main
    paths:
      - "frontend/**"

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Navigate to the frontend directory
      - name: Change to frontend directory
        run: cd frontend

      # Install dependencies and build your project
      - name: Install Dependencies
        run: npm install
      - name: Build
        run: npm run build

      # Decode the Firebase service account key
      - name: Decode Firebase Service Account
        env:
          FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
        run:
          echo "$FIREBASE_SERVICE_ACCOUNT" | base64 --decode >
          decoded-firebase-key.json

      # Deploy to Firebase
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: "./decoded-firebase-key.json"
          channelId: live
          projectId: personal-portfolio-websi-47fb6
